HackTruda/Views/Search/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<viewControls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:HackTruda"
                       xmlns:self="clr-namespace:HackTruda.Views.Search"
                       xmlns:viewControls="clr-namespace:HackTruda.ViewControls"
                       xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
                       xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       x:Class="HackTruda.Views.Search.CategoryPage"
                       Title="{Binding PageTitle}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Spacing="20"
                     BackgroundColor="{x:Static local:AppColors.Screen}">

            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="8,0"
                            Android="0,0,16,0" />
            </StackLayout.Padding>

            <ContentView xameff:Commands.Tap="{Binding NavigateBackCommand}"
                         xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectWhite}">
                <svg:SvgCachedImage x:Name="icArrowBackIcon"
                                    Source="{x:Static local:AppSvgImages.IcArrowLeft}"
                                    WidthRequest="28"
                                    HeightRequest="28" />
            </ContentView>

            <Label Text="{Binding PageTitle}"
                   FontFamily="{x:Static local:AppFontFamily.NunitoBold}"
                   FontSize="28"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand" />

            <ContentView Padding="2"
                         HorizontalOptions="End"
                         xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectWhite}">
                <svg:SvgCachedImage x:Name="icSearch"
                                    Source="{x:Static local:AppSvgImages.IcSearch}"
                                    WidthRequest="24"
                                    HeightRequest="24" />
            </ContentView>

        </StackLayout>
    </NavigationPage.TitleView>

    <viewControls:BaseLayout>
        <viewControls:BaseLayout.Content>
            <ScrollView>
                <StackLayout Padding="0,0,0,40">

                    <ScrollView Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never">
                        <StackLayout x:Name="filters"
                                     Orientation="Horizontal"
                                     Padding="24,16,24,20"
                                     Spacing="10"
                                     BindableLayout.ItemsSource="{Binding Filters}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <viewControls:ShadowFrame ShadowOffset="0,0"
                                                              ShadowBlur="5"
                                                              ShadowColor="#24000000">
                                        <Frame CornerRadius="16">

                                            <ContentView xameff:Commands.Tap="{Binding Source={x:Reference filters}, Path=BindingContext.FilterTapCommand}"
                                                         xameff:Commands.TapParameter="{Binding .}"
                                                         xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectBlack}"
                                                         Padding="16,6"
                                                         BackgroundColor="{x:Static local:AppColors.White}">

                                                <ContentView.Triggers>
                                                    <DataTrigger TargetType="ContentView"
                                                                 Binding="{Binding IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="BackgroundColor"
                                                                Value="{x:Static local:AppColors.Primary}" />
                                                    </DataTrigger>
                                                </ContentView.Triggers>

                                                <Label Text="{Binding Title}"
                                                       FontSize="14"
                                                       TextColor="{x:Static local:AppColors.Dark}">

                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="TextColor"
                                                                    Value="{x:Static local:AppColors.White}" />
                                                        </DataTrigger>

                                                    </Label.Triggers>
                                                </Label>

                                            </ContentView>

                                        </Frame>
                                    </viewControls:ShadowFrame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </ScrollView>

                    <ScrollView>
                        <StackLayout Padding="0,0,0,40"
                                     BindableLayout.ItemsSource="{Binding CategoryItem.SubCategoryItems}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <self:SubCategoryItemView />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </ScrollView>

                </StackLayout>
            </ScrollView>
        </viewControls:BaseLayout.Content>
    </viewControls:BaseLayout>

</viewControls:BasePage>
