HackTruda/Views/Search/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<viewControls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:HackTruda"
                       xmlns:viewControls="clr-namespace:HackTruda.ViewControls"
                       xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
                       x:Class="HackTruda.Views.Search.CategoryPage"
                       Title="{Binding PageTitle}">

    <viewControls:BaseLayout>
        <viewControls:BaseLayout.Content>
            <ScrollView>
                <StackLayout Padding="0,0,0,40">

                    <ScrollView Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never">
                        <StackLayout x:Name="filters"
                                     Orientation="Horizontal"
                                     Padding="24,16,24,20"
                                     Spacing="10"
                                     BindableLayout.ItemsSource="{Binding Filters}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <viewControls:ShadowFrame ShadowOffset="0,0"
                                                              ShadowBlur="5"
                                                              ShadowColor="#24000000">
                                        <Frame CornerRadius="16">

                                            <ContentView xameff:Commands.Tap="{Binding Source={x:Reference filters}, Path=BindingContext.FilterTapCommand}"
                                                         xameff:Commands.TapParameter="{Binding .}"
                                                         xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectBlack}"
                                                         Padding="16,6"
                                                         BackgroundColor="{x:Static local:AppColors.White}">

                                                <ContentView.Triggers>
                                                    <DataTrigger TargetType="ContentView"
                                                                 Binding="{Binding IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="BackgroundColor"
                                                                Value="{x:Static local:AppColors.Primary}" />
                                                    </DataTrigger>
                                                </ContentView.Triggers>

                                                <Label Text="{Binding Title}"
                                                       FontSize="14"
                                                       TextColor="{x:Static local:AppColors.Dark}">

                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="TextColor"
                                                                    Value="{x:Static local:AppColors.White}" />
                                                        </DataTrigger>

                                                    </Label.Triggers>
                                                </Label>

                                            </ContentView>

                                        </Frame>
                                    </viewControls:ShadowFrame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </ScrollView>

                    <ScrollView>
                        <StackLayout Padding="24,0,24,40"
                                     Spacing="35"
                                     BindableLayout.ItemsSource="{Binding CategoryItem.SubCategoryItems}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="16">

                                        <Image Source="{Binding Image}"
                                               WidthRequest="52"
                                               HeightRequest="52" />

                                        <StackLayout VerticalOptions="Center"
                                                     Spacing="6">

                                            <Label Text="{Binding Title}"
                                                   FontFamily="{x:Static local:AppFontFamily.NunitoBold}"
                                                   FontSize="16" />

                                            <Label Text="{Binding Description}"
                                                   FontSize="14"
                                                   TextColor="{x:Static local:AppColors.Dark60}" />

                                        </StackLayout>

                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </ScrollView>

                </StackLayout>
            </ScrollView>
        </viewControls:BaseLayout.Content>
    </viewControls:BaseLayout>

</viewControls:BasePage>
