HackTruda/Views/Search/MapCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<viewControls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:HackTruda"
                       xmlns:viewControls="clr-namespace:HackTruda.ViewControls"
                       xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
                       xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                       x:Class="HackTruda.Views.Search.MapCategoryPage"
                       Title="{Binding PageTitle}">

    <viewControls:BaseLayout>
        <viewControls:BaseLayout.Content>
            <AbsoluteLayout>

                <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             Content="{Binding PlacesMap}" />

                <ScrollView x:Name="filtersScroll"
                            AbsoluteLayout.LayoutBounds="0,0,1,-1"
                            AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
                            Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never">
                    <StackLayout x:Name="filters"
                                 Orientation="Horizontal"
                                 Padding="24,16,24,20"
                                 Spacing="10"
                                 BindableLayout.ItemsSource="{Binding Filters}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <viewControls:ShadowFrame ShadowOffset="0,0"
                                                          ShadowBlur="5"
                                                          ShadowColor="#24000000">
                                    <Frame CornerRadius="16">

                                        <ContentView xameff:Commands.Tap="{Binding Source={x:Reference filters}, Path=BindingContext.FilterTapCommand}"
                                                     xameff:Commands.TapParameter="{Binding .}"
                                                     xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectBlack}"
                                                     Padding="16,6"
                                                     BackgroundColor="{x:Static local:AppColors.White}">

                                            <ContentView.Triggers>
                                                <DataTrigger TargetType="ContentView"
                                                             Binding="{Binding IsSelected}"
                                                             Value="True">
                                                    <Setter Property="BackgroundColor"
                                                            Value="{x:Static local:AppColors.Primary}" />
                                                </DataTrigger>
                                            </ContentView.Triggers>

                                            <Label Text="{Binding Title}"
                                                   FontSize="14"
                                                   TextColor="{x:Static local:AppColors.Dark}">

                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="TextColor"
                                                                Value="{x:Static local:AppColors.White}" />
                                                    </DataTrigger>

                                                </Label.Triggers>
                                            </Label>

                                        </ContentView>

                                    </Frame>
                                </viewControls:ShadowFrame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>
                </ScrollView>

            </AbsoluteLayout>
        </viewControls:BaseLayout.Content>
    </viewControls:BaseLayout>

</viewControls:BasePage>
