HackTruda/Views/Profile/ProfileFeedView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HackTruda"
             xmlns:converters="clr-namespace:HackTruda.Definitions.Converters"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="HackTruda.Views.Profile.ProfileFeedView">

    <Frame BackgroundColor="{x:Static local:AppColors.White}"
           CornerRadius="15"
           Padding="20">
        <StackLayout Spacing="20">

            <Label Text="{Binding Content}"
                   FontSize="14"
                   FontFamily="{x:Static local:AppFontFamily.NunitoRegular}"
                   TextColor="{x:Static local:AppColors.Dark80}"
                   VerticalOptions="Center" />

            <Frame CornerRadius="10"
                   HorizontalOptions="FillAndExpand">

                <Image Source="{Binding Image, Converter={converters:ByteArrayToImageSourceConverter}}"
                       Aspect="AspectFill" />

            </Frame>

            <StackLayout Orientation="Horizontal">

                <svg:SvgCachedImage Grid.Column="1"
                                    x:Name="icHeart"
                                    Source="{x:Static local:AppSvgImages.IcHeartInactive}"
                                    WidthRequest="24"
                                    HeightRequest="24"
                                    VerticalOptions="Center" />

                <Label VerticalOptions="Center"
                       Text="{Binding LikedCount}"
                       FontSize="14"
                       FontFamily="{x:Static local:AppFontFamily.NunitoSemiBold}"
                       TextColor="{x:Static local:AppColors.Dark80}"
                       Margin="10,0,0,0" />

                <svg:SvgCachedImage Grid.Column="1"
                                    x:Name="icMessage"
                                    Source="{x:Static local:AppSvgImages.IcMessage}"
                                    WidthRequest="24"
                                    HeightRequest="24"
                                    VerticalOptions="Center"
                                    Margin="24,0,0,0" />

                <Label VerticalOptions="Center"
                       Text="{Binding CommentsCount}"
                       FontSize="14"
                       FontFamily="{x:Static local:AppFontFamily.NunitoSemiBold}"
                       TextColor="{x:Static local:AppColors.Dark80}"
                       Margin="10,0,0,0" />

                <Label VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"
                       Text="{Binding Date, Converter={converters:DateTimeToStringHumanizeConverter}}"
                       FontSize="14"
                       FontFamily="{x:Static local:AppFontFamily.NunitoRegular}"
                       TextColor="{x:Static local:AppColors.Grey}" />

            </StackLayout>

        </StackLayout>
    </Frame>

</ContentView>
