HackTruda/ViewControls/BasePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HackTruda"
             xmlns:viewControls="clr-namespace:HackTruda.ViewControls"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
             x:Class="HackTruda.ViewControls.BasePage"
             IsBusy="{Binding IsBusy}"
             NavigationPage.BackButtonTitle=""
             NavigationPage.HasBackButton="False"
             x:Name="this">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Spacing="20"
                     BackgroundColor="{x:Static local:AppColors.Screen}">

            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="8,0" />
            </StackLayout.Padding>

            <ContentView xameff:Commands.Tap="{Binding NavigateBackCommand}"
                         xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectWhite}"
                         IsVisible="{Binding HasNavigationBarBackButton}">
                <svg:SvgCachedImage x:Name="icArrowBack"
                                    Source="{x:Static local:AppSvgImages.IcArrowLeft}"
                                    WidthRequest="28"
                                    HeightRequest="28" />
            </ContentView>

            <ContentView x:Name="titleViewContent"
                         HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Title, Source={x:Reference this}}"
                           FontFamily="{x:Static local:AppFontFamily.NunitoBold}"
                           FontSize="28"
                           VerticalTextAlignment="Center" />

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand"
                                 BindableLayout.ItemsSource="{Binding ToolbarItems}">

                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                        Android="0,0,16,0" />
                        </StackLayout.Padding>

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <viewControls:ToolbarItemView BindingContext="{Binding .}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>
                </StackLayout>
            </ContentView>

        </StackLayout>
    </NavigationPage.TitleView>

</ContentPage>
