HackTruda/Views/Common/ChatEditorView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HackTruda"
             xmlns:self="clr-namespace:HackTruda.Views.Messages"
             xmlns:viewControls="clr-namespace:HackTruda.ViewControls"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
             x:Class="HackTruda.Views.Common.ChatEditorView"
             x:Name="this">

    <Frame CornerRadius="18"
           Padding="20,0"
           HorizontalOptions="FillAndExpand"
           BackgroundColor="{x:Static local:AppColors.White}">

        <Grid ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>

            <viewControls:BaseEditor Text="{Binding Text, Source={x:Reference this}}"
                                     Placeholder="{Binding Placeholder, Source={x:Reference this}}"
                                     AutoSize="TextChanges"
                                     MaxHeightRequest="110"
                                     BackgroundColor="{x:Static local:AppColors.White}" />

            <ContentView Grid.Column="1"
                         x:Name="sendMessageIconBlock"
                         xameff:Commands.Tap="{Binding SendMessageCommand, Source={x:Reference this}}"
                         xameff:Commands.TapParameter="{Binding Text, Source={x:Reference this}}">
                <svg:SvgCachedImage x:Name="sendMessageIcon"
                                    WidthRequest="26"
                                    HeightRequest="26"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />
            </ContentView>

        </Grid>

    </Frame>

</ContentView>
