HackTruda/Views/Feed/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<viewControls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:HackTruda"
                       xmlns:viewControls="clr-namespace:HackTruda.ViewControls"
                       x:Class="HackTruda.Views.Feed.FeedPage"
                       xmlns:self="clr-namespace:HackTruda.Views.Feed"
                       xmlns:xameff="clr-namespace:XamEffects;assembly=XamEffects"
                       xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                       xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       x:Name="Feed"
                       Title="Лента">

    <viewControls:BaseLayout>
        <viewControls:BaseLayout.Content>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">

                <ScrollView>
                    <StackLayout Spacing="6">

                        <ScrollView Orientation="Horizontal"
                                    HorizontalScrollBarVisibility="Never">
                            <StackLayout Padding="24"
                                         Spacing="24"
                                         Orientation="Horizontal">
                                <StackLayout>
                                <pancakeView:PancakeView BorderColor="{x:Static local:AppColors.Primary}"
                                                         BorderIsDashed="True"
                                                         BorderDashPattern="8,8"
                                                         BorderThickness="2"
                                                         CornerRadius="10"
                                                         WidthRequest="56"
                                                         HeightRequest="56">
                                    <ContentView xameff:TouchEffect.Color="{x:Static local:AppColors.RippleEffectBlack}">
                                        <svg:SvgCachedImage x:Name="icAddStory"
                                                            Source="{x:Static local:AppSvgImages.IcPlus}"
                                                            WidthRequest="28"
                                                            HeightRequest="28"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center" />
                                    </ContentView>
                                  
                                </pancakeView:PancakeView>
                                    <Label Text="История"
                                             FontSize="13"   
               FontFamily="{x:Static local:AppFontFamily.NunitoRegular}" 
            Padding="0,10,0,0" 
               WidthRequest="56"  
               LineBreakMode = "TailTruncation"></Label>
                                </StackLayout>
                                <StackLayout
                                     Orientation="Horizontal"
                                     BindableLayout.ItemsSource="{Binding Stories}"
                                    
                                     Spacing="24">

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <self:StoriesFrameView />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>

                                </StackLayout>
                            </StackLayout>
                        </ScrollView>

                        <StackLayout x:Name="feeds"
                                     BindableLayout.ItemsSource="{Binding Items}"
                                     Padding="24,0,24,40"
                                     Spacing="24">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <self:FeedItemView />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>

            </RefreshView>
        </viewControls:BaseLayout.Content>
    </viewControls:BaseLayout>
</viewControls:BasePage>