HackTruda/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewControls="clr-namespace:HackTruda.ViewControls"
             x:Class="HackTruda.App">

    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="IsClippedToBounds"
                        Value="True" />
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="CornerRadius"
                        Value="0" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>
            <Style TargetType="viewControls:ShadowFrame">
                <Setter Property="Padding"
                        Value="0" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing"
                        Value="0" />
                <Setter Property="RowSpacing"
                        Value="0" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>