HackTruda/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:HackTruda"
             x:Class="HackTruda.App">

    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame"
                   ApplyToDerivedTypes="True">
                <Setter Property="IsClippedToBounds"
                        Value="True" />
                <Setter Property="HasShadow"
                        Value="False" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="CornerRadius"
                        Value="0" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>
            <Style TargetType="Grid"
                   ApplyToDerivedTypes="True">
                <Setter Property="ColumnSpacing"
                        Value="0" />
                <Setter Property="RowSpacing"
                        Value="0" />
            </Style>
            <Style TargetType="StackLayout"
                   ApplyToDerivedTypes="True">
                <Setter Property="Spacing"
                        Value="0" />
            </Style>
            <Style TargetType="Label"
                   ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{x:Static local:AppColors.Dark}" />
                <Setter Property="FontFamily"
                        Value="{x:Static local:AppFontFamily.NunitoRegular}" />
            </Style>
            <Style TargetType="Editor"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="{x:Static local:AppFontFamily.NunitoRegular}" />
            </Style>
            <Style TargetType="Entry"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="{x:Static local:AppFontFamily.NunitoRegular}" />
            </Style>
            <Style TargetType="Button"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="{x:Static local:AppFontFamily.NunitoBold}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>